# JNDIInjectorGUI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/minshenyao/: CustomLogHandler.java  HttpFileServer.java  LdapService.java  Main.java  RmiService.java
